[tox]
envlist = clean,py27,coverage,pep8

[testenv]
deps =
     -rrequirements.txt
     coverage
     nose
     mock
commands=nosetests -v --with-coverage {posargs}

[testenv:clean]
commands=
    coverage erase

[testenv:coverage]
commands=
    coverage report
    coverage xml -o coverage.xml

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs} -v

[flake8]
show-source = True
ignore = E711,E712,E721
exclude=.venv,.git,.tox,dist,doc,*egg,build
