[tox]
envlist = py27, pep8

[testenv]
deps =
     -rrequirements.txt
     coverage
     nose
     mock
commands=nosetests {posargs}
changedir=sfmanager

[testenv:pep8]
deps=flake8
commands = python -m flake8 {toxinidir}

[flake8]
show-source = True
ignore = E711,E712,E721
exclude=.venv,.git,.tox,dist,doc,*egg,build
